{
    "name": "symfony/security-csrf",
    "type": "library",
    "description": "Symfony Security Component - CSRF Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/security-core": "^6.4|^7.0"
    },
    "require-dev": {
        "psr/log": "^1|^2|^3",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0"
    },
    "conflict": {
        "symfony/http-foundation": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Csrf\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
