{
    "name": "symfony/http-client",
    "type": "library",
    "description": "Provides powerful methods to fetch HTTP resources synchronously or asynchronously",
    "keywords": ["http"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "php-http/async-client-implementation": "*",
        "php-http/client-implementation": "*",
        "psr/http-client-implementation": "1.0",
        "symfony/http-client-implementation": "3.0"
    },
    "require": {
        "php": ">=8.2",
        "psr/log": "^1|^2|^3",
        "symfony/deprecation-contracts": "^2.5|^3",
        "symfony/http-client-contracts": "~3.4.3|^3.5.1",
        "symfony/service-contracts": "^2.5|^3"
    },
    "require-dev": {
        "amphp/http-client": "^4.2.1|^5.0",
        "amphp/http-tunnel": "^1.0|^2.0",
        "amphp/socket": "^1.1",
        "guzzlehttp/promises": "^1.4|^2.0",
        "nyholm/psr7": "^1.0",
        "php-http/httplug": "^1.0|^2.0",
        "psr/http-client": "^1.0",
        "symfony/amphp-http-client-meta": "^1.0|^2.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/http-kernel": "^6.4|^7.0",
        "symfony/messenger": "^6.4|^7.0",
        "symfony/process": "^6.4|^7.0",
        "symfony/rate-limiter": "^6.4|^7.0",
        "symfony/stopwatch": "^6.4|^7.0"
    },
    "conflict": {
        "amphp/amp": "<2.5",
        "php-http/discovery": "<1.15",
        "symfony/http-foundation": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\HttpClient\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
