{
    "name": "@symfony/ux-turbo",
    "description": "Hotwire Turbo integration for Symfony",
    "license": "MIT",
    "private": true,
    "version": "0.1.0",
    "main": "dist/turbo_controller.js",
    "types": "dist/turbo_controller.d.ts",
    "scripts": {
        "build": "node ../../../bin/build_package.js .",
        "watch": "node ../../../bin/build_package.js . --watch",
        "test": "../../../bin/test_package.sh .",
        "lint": "biome lint --write",
        "format": "biome format --write",
        "check-lint": "biome lint",
        "check-format": "biome format"
    },
    "symfony": {
        "controllers": {
            "turbo-core": {
                "main": "dist/turbo_controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "mercure-turbo-stream": {
                "main": "dist/turbo_stream_controller.js",
                "fetch": "eager",
                "enabled": false
            }
        },
        "importmap": {
            "@hotwired/turbo": "^7.1.0 || ^8.0",
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.0 || ^8.0"
    }
}
